{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ApexBankDb;User=root;Password=ApexBank@2026;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "ApexBank@SuperSecretKey#2026!!Enterprise$$Grade",
    "Issuer": "ApexBank",
    "Audience": "ApexBankUsers",
    "ExpireDays": 7
  },
  "App": {
    "Name": "ApexBank Management System",
    "Version": "2.0.0",
    "Environment": "Development"
  },
  "RateLimit": {
    "GeneralPermitLimit": 60,
    "GeneralWindowMinutes": 1,
    "AuthPermitLimit": 10,
    "AuthWindowMinutes": 5
  }
}
